#image: alpine:latest
image: registry.gitlab.com/hugo-templates/docker-sandbox:latest

pages:
  stage: deploy
  script:
  - echo 'A lot of things to do....'
  - wget -O publish.sh 'https://gitlab.com/ysp-media/plain-html/-/raw/master/publish.sh' && chmod +x publish.sh
  - bash publish.sh
  artifacts:
    paths:
    - public
  only:
  - master
